<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="Romain Moschler">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @font-face {
                font-family: "OptimusPrinceps";
                src: url(../Files/OptimusPrincepsSemiBold.ttf) format("truetype");
            }
            @font-face {
                font-family: "glimmeroflight";
                src: url(../Files/glimmer\ of\ light.otf) format("opentype");
            }
            @keyframes fade{
                0%{
                    opacity: 0;
                    font-size: 0.1em;
                }
                100%{
                    opacity: 1;
                    font-size: 9em;
                }

            }
            body{
                background-color: slategrey;
            }
            span{
                animation: fade 6s;
                font-family: "OptimusPrinceps";
                font-size: 9em;
                color: rgb(199, 0, 0);
            }
            #center{
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                
            }
            h1{
                font-family:"glimmeroflight";
                position: relative;
                display: flex;
                justify-content: center;
                margin-top: 10em;
                color: rgb(219, 210, 210);
            }
        </style>
        <title>GoodLuck</title>
    </head>
    <body>
        <Div id="center">
            <span>JE ZAL SLAGEN</span>
        </Div>

        <div><h1>You are the best, We believe in you</h1></div>
    </body>
</html>